*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
    
/* titulo */

h1{
    color: rgb(255, 42, 148);
    margin: auto;
    width: fit-content;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 80px;
}

/* nav */
nav{
    background-color: rgb(248, 234, 220);
   
}

.logo{
 
    margin: auto;
    padding-left: 70px;
}

.navegacion ul li a {

    color: rgb(226, 151, 126);
    text-decoration: none;
    font-size: 20px;
    
}
.encabezadoMenu{

    display: inline-block;
    margin: 20px;
}
.menu{
    margin: auto;
    width: fit-content;
}

/* body */
body{
    background-image: url(../deli-sabores/imagenes/sobrero\ de\ cocina.webp);
    background-size: cover;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 200px  1fr 100px;
    grid-template-areas: 
    "encabezado"
    "logo"
    "principal"
    "pie";
}
.descripcion{
    font-family: Gentium Plus;
    background-color: rgb(223, 252, 252);
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    
}

header{
    height: 150px;
  
    grid-area: encabezado;
}
 main{
    background-color: rgb(223, 252, 252);
    font-family: 'Comfortaa', cursive;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Gentium Plus', serif;
    grid-area: principal;
}
p{
    margin: 0;
}
 

 /* maquinas */
 h2{
    margin: auto;
    padding: auto;
    width: fit-content;
    font-weight: 600;
    font-size: 40px;
      
    }
    h3{
        margin: auto;
        padding: auto;
        width: fit-content;
        font-weight: 400;
        font-size: 30px;
            
    }
    
    h4{
    margin: auto;
    padding: auto;
    width: fit-content;
    font-weight: 200;
    font-size: 20px;
    text-decoration: none;
    }
    
    .imagenResaltada{
        margin: auto;
        display: block;
        border: solid 4px  rgb(197, 147, 197);
    }
    .ingredienteFinal{
        text-align: center;
        list-style: circle;
     
    }
  
    /* contacto */
.formulario{
    border: solid 2px coral;
    width: fit-content;
    margin-left: 570px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}
.zonaConcepcion{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px;
    padding: 20px;

}


/* footer */

footer{
    height: 100px;
    grid-area: pie;
}

.contenedor{
    display: grid;
    grid-template-columns: 200px 100px;
    grid-template-rows: repeat(3,40px);
    justify-content: start;
    margin: 10px;
    margin-top: 20px;
    background-color: rgb(245, 238, 229);
    /* grid-template-areas:
    "cocinaChilena bandera" 
    "alvaro"
    "silvana" */
    
}

.cocinaChilena{
   /*  height: 200px;
    width: 200px;
    /* background-color: brown;
    border-style: solid;
    border-color: chocolate;
    border-width: 3px; */
    /* border: solid chocolate 3px; */
/*     display: flex; */
    justify-content: center;
    align-items: star;
    font-size: 1rem; 
    color: rgb(190, 75, 94);
    /* */ 
   /*  border-radius: 20px; */
 /*   grid-area: cocinaChilena */
}

.bandera{
   align-items: center;
   height: fit-content;
   margin-left: 15px;
   justify-content: center;
 
}

.cocinaAlvaro{
    grid-column: 1/3;
    align-items: center;
}

.cocinaSilvana{
    grid-column: 1/3;
}
/* 
.bandera{
    grid-area: bandera;
}
.alvaro{
    grid-area: alvaro;
}
.silvana{
    grid-area: silvana;
}
 */

/* h5{
    color: rgb(126, 25, 104);
    margin: 0px;
    padding: 20px; 
    /* text-decoration: overline; */
  /*   text-decoration-color: blueviolet;
    font-weight: 50;
    font-size: 15px; */
/*  */ 

/* .cocinaChilena_item li a{
    text-decoration: none;
}

.cocinaChilena ul li a{
    margin-left: 30px;
    text-decoration: none;
   
}
.cocinaChilena{
    margin: 10px; */


/* 
.chilena{
   display: flex;
    justify-content: start;
    align-content: center; 
    border: solid 1px black;
    margin: 10px;
;

} */

/* .grillaCocina{
    display: grid;
    grid-template-columns:200px 100px ;
    grid-template-rows: 100px 100px;
    border: solid 1px black;
    justify-content: start;
    align-content: center;
    width: fit-content;
    margin: 10px;
} */




.piePagina_item,a{
    color: rgb(235, 59, 97);
    display: inline-block;
    margin: 5px;
    

}

.piePagina{
    margin-left: 1100px;
    padding: auto;
    width: 100;

    /* border: solid 2px rgb(197, 147, 197); */
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-content: center;
}


/* grid probando */


/* html{
    height: 100%;
}
body{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 200px  1fr 100px;
    grid-template-areas: 
    "encabezado"
    "logo"
    "principal"
    "pie";
}
header{
    height: 150px;
  
    grid-area: encabezado;
}
main{
    grid-area: principal;
}
p{
    margin: 0;
}
footer{


    height: 100px;
  
    grid-area: pie;

}



    

 */